# Server Configuration
PORT=3001
NODE_ENV=development

# AWS Configuration
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
DYNAMODB_TABLE=products

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# RabbitMQ Configuration
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
ADMIN_CHECK_QUEUE=admin_check
INVENTORY_NOTIFICATION_QUEUE=inventory_notification

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=logs/app.log 