# Server
PORT=3000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecommerce_user_service?schema=public"

DB_HOST=db
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=ecommerce_user_service
DB_PORT=5432
DB_SSL=false

# Authentication
JWT_SECRET="your-super-secret-key-change-in-production"
JWT_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"
